

   <!DOCTYPE html>
   <html style="background-image: url(https://orionoid.com/web/images/background/banner.jpg);">

   <head>
      <meta charset="utf-8">
      <title>Orion - Stremio Addon</title>
      <script src="/cdn-cgi/apps/head/dTZXzDflB9kBllTFTbHxibtr8DU.js"></script><link rel="shortcut icon" href="https://orionoid.com/web/images/logo/logo256.png" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" >
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" rel="stylesheet"/>
      <style>
* {
   box-sizing: border-box;
}

body,
html {
   margin: 0;
   /* padding: 0; */
   /* width: 100%;
   height: 100% */
}

html {
   background-size: auto 100%;
   background-size: cover;
   background-position: center center;
   background-repeat: repeat-y;
}

body {
   display: flex;
   background-color: transparent;
   font-family: 'Open Sans', Arial, sans-serif;
   color: white;
}

h1 {
   font-size: 4.5vh;
   font-weight: 700;
}

h2 {
   font-size: 2.2vh;
   font-weight: normal;
   font-style: italic;
   opacity: 0.8;
}

h3 {
   font-size: 2.2vh;
}

h1,
h2,
h3,
p,
label {
   margin: 0;
   text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
}

p {
   /* font-size: 1.75vh; */
   font-size: 1.60vh;
}

ul {
   font-size: 1.75vh;
   margin: 0;
   margin-top: 1vh;
   padding-left: 3vh;
}

a {
   /* color: green */
   color: lightblue;
}

a.install-link {
   text-decoration: none;
}

button {
   border: 0;
   outline: 0;
   color: white;
   background: #8A5AAB;
   padding: 1.2vh 3.5vh;
   margin: auto;
   text-align: center;
   font-family: 'Open Sans', Arial, sans-serif;
   font-size: 2.2vh;
   font-weight: 600;
   cursor: pointer;
   display: block;
   box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
   transition: box-shadow 0.1s ease-in-out;
}

button:hover {
   box-shadow: none;
}

button:active {
   box-shadow: 0 0 0 0.5vh white inset;
}

#addon {
   width: 90vh;
   margin: auto;
   padding-left: 10%;
   padding-right: 10%;
   background: rgba(0, 0, 0, 0.60);

   padding-top: 5%;
   padding-bottom: 5%;
}

.logo {
   height: 14vh;
   width: 14vh;
   margin: auto;
   margin-bottom: 3vh;
}

.logo img {
   width: 100%;
}

.name, .version {
   display: inline-block;
   vertical-align: top;
}

.name {
   line-height: 5vh;
}

.version {
   position: absolute;
   line-height: 5vh;
   margin-left: 1vh;
   opacity: 0.8;
}

.contact {
   position: absolute;
   left: 0;
   bottom: 4vh;
   width: 100%;
   text-align: center;
}

.contact a {
   font-size: 1.4vh;
   font-style: italic;
}

.separator {
   margin-bottom: 4vh;
}

.label {
  font-size: 2.2vh;
  font-weight: 600;
  padding: 0;
  line-height: inherit;
}

.btn-group, .multiselect-container {
  width: 100%;
}

.btn {
  text-align: left;
}

.multiselect-container {
  border: 0;
  border-radius: 0;
}

.input, .btn {
  /* height: 3.5vh; */
  height: 4.5vh;
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  padding: 6px 12px;
  /* border: 0; */
  border-radius: 0;
  outline: 0;
  color: #333;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);

  border: 0.5vh solid #8a5aab;

}
</style>
   </head>

	<body>
      <div id="addon">
         <div class="logo">
            <img src="https://orionoid.com/web/images/logo/logo256.png">
         </div>
         <h1 class="name">Orion</h1>
         <h2 class="version">1.3.4</h2>
         <h2 class="description">Orion Stremio Addon, allows Orion-indexed torrent, usenet and hoster links to be played on Stremio. Cached links can be played with RealDebrid, Premiumize or Offcloud. Torrents can be streamed without using any Debrid service. Orion API key is required to use this addon. Get it from <a href="https://panel.orionoid.com/" target="_blank">panel.orionoid.com</a></h2>
         <div class="separator"></div>

         <h3 class="gives">This addon has more :</h3>
         <ul>
            <li>Movies</li><li>Series</li>
         </ul>
         <div class="separator"></div>
         <p>❗ Free Orion users may not get any results. This is a known issue at the moment.<br>

         <div class="separator"></div>

         <label class="label" id="orionApiLabel" for="orionApi">Orion API Key:</label>
         <input type="text" id="orionApi" class="input"  placeholder="Enter your Orion API key here" onchange="generateInstallLink()">

         <label class="label" id="linkLimitLabel" for="linkLimit">Link Limit per Search:</label>
         <input type="number" id="linkLimit" onchange="generateInstallLink()" class="input" value="10" min="1" max="50" placeholder="The maximum number of links to retrieve per scrape." title="The maximum number of streams to return. Make sure to specify a limit, since without one you might use up the entire daily limit with one query.">
         
         <label class="label" for="sort-value">Sorting:</label>
         <select id="sort-value" class="input" onchange="generateInstallLink()">
            <option value="none">No Sorting</option>
            <option value="shuffle" >Random Shuffle</option>
            <option value="best">Sort By Best (PREMIUM)</option>
            <option value="popularity">Sort By User Popularity</option>
            <option value="timeupdated">Sort By Update Time</option>
            <option value="filesize">Sort By file Size</option>
            <option value="streamseeds" selected>Sort By Torrent Seeds</option>
            <option value="videoquality">Sort By Video Quality</option>
            <option value="audiochannels">Sort By Audio Channels</option>
         </select>

         <label class="label" for="checkboxesVideo">Video Quality:</label>
         <select id="checkboxesVideo" class="input" name="videoquality[]" multiple="multiple" onchange="generateInstallLink()">
            <option value="hd8k">8K (HD)</option>
            <option value="hd6k">6K (HD)</option>
            <option value="hd4k"selected >4K (HD)</option>
            <option value="hd2k">2K (HD)</option>
            <option value="hd1080"selected>1080p (HD)</option>
            <option value="hd720"selected>720p (HD)</option>
            <option value="sd"selected>SD</option>
            <option value="scr1080">1080p (SCR)</option>
            <option value="scr720">720p (SCR)</option>
            <option value="scr">SCR</option>
            <option value="cam1080">1080p (CAM)</option>
            <option value="cam720">720p (CAM)</option>
            <option value="cam">CAM</option>
         </select>

         <label class="label" for="checkboxesAudio">Audio  Quality:</label>
         <select id="checkboxesAudio" class="input" name="audioquality[]" multiple="multiple">
            <option value="1">1 Channel (Mono)</option>
            <option value="2"selected>2 Channels (Stereo)</option>
            <option value="6"selected>5.1 (Surround)</option>
            <option value="8"selected>7.1 (Surround)</option>
         </select>

         <label class="label" for="listingOption">Listing Option:</label>
         <select id="listingOption" class="input" onchange="changingListing()">
            <option value="torrent" selected>Show only torrent streams</option>
            <option value="debrid">Show only cached debrid streams (Requires Debrid Account)</option>
            <option value="both">Show both (Requires Debrid Account)</option>
         </select>

         <div id="aDebridOptions">
           <label class="label" for="authDebridOptions">Authorized Debrid Services: (Authorize <a href="https://panel.orionoid.com/account/services" target="_blank">here</a>)</label>
           <select id="authDebridOptions" class="input" name="debridOptions[]" multiple="multiple">
               <option value="realdebrid">Real Debrid</option>
               <option value="premiumize">Premiumize</option>
               <option value="offcloud">Offcloud</option>
           </select>
           <p> ❗❗ Tick if you only have a Premium Debrid Account ❗❗<br>
         </div>

         <div class="separator"></div>
         
         <a id="installLink" class="install-link" href="#">
            <button name="Install">INSTALL</button>
         </a>
         
         <div class="separator"></div>
         
         <div id="installLinkInfo">
            <p>ℹ️ If the installation button doesn't work, you can just paste the generated URL into the Stremio addon search bar:  <a href="https://user-images.githubusercontent.com/1777923/43146711-65a33ccc-8f6a-11e8-978e-4c69640e63e3.png" target="_blank">(Tutorial)</a><br>
               <input type="text" class="input" id="installURL" readonly><button onclick="copy('installURL'); return false;" title="Copy to clipboard">📋</button></p>
         </div>
            
         <div class="separator"></div>

         <div id="herokuLinkInfo">
            <p>ℹ️ If this version of the addon does not work, please try the Heroku version:</a><br>
            <button OnClick=" location.href='https://orion-stremio-addon.herokuapp.com/configure' ">HEROKU</button>
         </div>
            
         <div class="separator"></div>

         <p>- If you are reinstalling this addon, please uninstall the previous version from the Stremio addons section.<br>
         <p>- Please DO NOT check the Authorized Debrid Services checkboxes if you don't have a premium account.<br>
         <p>- Added Anime Kitsu support.<br>
         <p>- Addon loading time issues are fixed.<br>
         <p>- We are working so that free Orion users can also use this addon.<br>


      </div>
      <script type="text/javascript">
          $(document).ready(function() {
              $('#checkboxesVideo').multiselect({
                  nonSelectedText: 'All Videos',
                  onChange: () => generateInstallLink()
              });
              $('#checkboxesVideo').multiselect('select', []);

              $('#checkboxesAudio').multiselect({
                  nonSelectedText: 'All Audios',
                  onChange: () => generateInstallLink()
              });
              $('#checkboxesAudio').multiselect('select', []);

              $('#authDebridOptions').multiselect({
                  nonSelectedText: 'None',
                  onChange: () => generateInstallLink()
              });
              $('#authDebridOptions').multiselect('select', []);
              $('#listingOption').val("torrent");

              $('#orionApi').val("");
              generateInstallLink();
              changingListing();
          });

          function changingListing() {
            const provider = $('#listingOption').val()
            $('#aDebridOptions').toggle(provider !== 'torrent');
          }


          function encode(userData) {
            return btoa(JSON.stringify(userData)).replace(/\+/g, '-').replace(/\//g, '_').split('=')[0]
         }

         function copy(id){
            document.getElementById(id).select();
            document.execCommand("copy");
         }

          function generateInstallLink() {

               const sortValue = $('#sort-value').val()
               const apikey = $('#orionApi').val()
               const linkLimit = $('#linkLimit').val()
               const videoquality = $('#checkboxesVideo').val()
               const audioquality = $('#checkboxesAudio').val()
               const listOpt = $('#listingOption').val()
               const debridservices = $('#authDebridOptions').val()

               let configurationValue = {
                  api: apikey,
                  linkLimit: linkLimit,
                  sortValue: sortValue,
                  audiochannels: audioquality.toString(),
                  videoquality: videoquality.toString(),
                  listOpt: listOpt,
                  debridservices: debridservices
               }
               console.log(configurationValue)
               const configuration = encode(configurationValue)

               document.getElementById("installURL").value = window.location.protocol+"//"+window.location.host+"/"+ configuration+ "/manifest.json";
               

               if (apikey != '') {
                  installLink.href = 'stremio://' + window.location.host + '/'  + configuration + '/manifest.json';
               }
          }
      </script>
	</body>

	</html>